#Thu Dec 29 16:55:06 CET 2011
BOARD=None
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32F207IG
MCU_VENDOR=STMicroelectronics
MODEL=Lite
PROBE=ST-LINK
PROJECT_FORMAT_VERSION=2
TARGET=STMicroelectronics\u00AE STM32\u2122
VERSION=2.2.0
eclipse.preferences.version=1
